version 2014-10-24
      Safer if .htaccess is within the kcfinder directory
      Configurable directories for images, flash files and other files

version 2014-10-04
      Upgrade CKEditor to 4.4.5 full package
      Upgrade KCFinder to 3.12

version 2014-10-02
      Add config setting for path to upload image directory

version 2014-08-14
      Verify that the ckeditor path is correct
      Allow messages to be edited as full HTML pages

version 2014-04-30
      Display warning when image directory is not writeable

version 2014-03-07
      Removed CKEditor 4.1.1
      Added CKEditor 4.3.3 standard build

version 2013-12-22
      Allow full HTML page editing for templates
      Added allowContent to default configuration

version 2013-12-10
      Corrected example for allowed content

version 2013-11-26
      Use full URL in links

version 2013-09-13
      Moved settings into their own CKEditor category

version 2013-09-01
      GitHub issue #6, removed configuration setting for upload directory
      Added description for plugins page
      Added sample configuration file

version 2013-04-27
      GitHub issue #2, Add configuration option to disable KCFinder

version 2013-04-22
      change tabs to spaces
      GitHub issue #1, configurable image sub-directory
      GitHub issue #3, correct name of configuration item
      Simplify upload URL
