version 2014-09-09
      Refactoring

version 2014-09-04
      Test for xsl extension being installed
      Send additional headers with 304

version 2014-07-06
      Updated licence year
      Keep label and control together

version 2014-05-28
      Use core phplist function instead of mysql function

version 2014-05-18
      Internal changes
      New page to display the php session

version 2014-04-22
      syntax hightlight config file

version 2014-04-18
      Add phpinfo and config file as separate pages, remove from toolbar
      Add id and uniqid as search fields

version 2014-04-08
      New method for finding user
      Use absolute path for plugin directory

version 2014-03-11
      Include styling for help text
      Replace check-box by drop-down list on attribute form

version 2014-02-16
      Delete from related tables when deleting a message

version 2014-02-12
      Hold config settings for each admin separately

version 2014-02-03
      Improve presentation by always displaying the listing

version 2014-01-27
      New page to serve plugin images

version 2014-01-25
      Display message in addition to trace
      Class to create Google charts https://code.google.com/p/php-class-for-google-chart-tools/

version 2013-11-05
      Display exception trace instead of message
      Display attribute form in a UIPanel

version 2013-10-03
      Display tabs instead of accordion control
      Make js compatible with USE_MINIFIED_ASSETS
      Internal changes

version 2013-08-26
      Clarify the required version of phplist
      Added http headers to allow browser to cache images
      Minor fixes

version 2013-04-30
      Internal changes for compatibility with phplist 2.11.8

version 2013-04-22
      Change to required version of php
      Encapsulate how an image file is served
      Use toString() method
      file to hold current version
      Change tabs to spaces
      Removed SVN version lines
      Remove dependency on PLUGIN_ROOTDIR
      Fix to resolve GitHub issue #1 on phplist-statisticsplugin
