version 2014-11-19
      Correct url for exporting link clicks

version 2014-09-04
      Order by sendstart when sent is null

version 2014-08-01
      Fix sql error when displaying tabs for one list

version 2014-07-26
      Order by modified when sent is null

version 2014-07-13
      Correct use of listid
      Corrected line endings
      Simplify test for common plugin
      Correct test for message id

version 2014-04-22
      Display messages tab when there are no messages

version 2014-03-18
      Persist list id
      Correct problem of Lists tab not showing the correct latest message
      Make message status values available as a constant
      Correct problem on Lists tab of Latest not linking to the Opened tab
      Select messages with sent, inprocess or suspended status
      Fix problem when different links are shortened to the same value

version 2014-01-27
      On Messages tab order by the sent date instead of message id

version 2014-01-25
      Use javascript Google Chart instead of Image Charts
      Use campaign instead of message

version 2013-12-10
      GitHub #3 - Test for 'sent' status on usermessage table

version 2013-08-26
      Added description for plugins page
      Clarify the required version of phplist
      Test that common plugin is installed and enabled

version 2013-04-22
      Changes to CommonPlugin_PageURL and CommonPlugin_ImageTag
      Change tabs to 4 spaces throughout
      Initial version file
      Remove dependency on PLUGIN_ROOTDIR
