version 2014-10-14
      GitHub issue #2 retrieve remote URL
      Provide anonymous page

version 2014-10-02
      Document type on result html is copied from the original

version 2014-09-18
      Handle template embedded images
      Allow plugins to transform the generated email

version 2014-08-16
      Public plugin page

version 2014-08-09
      Test for xsl extension being installed

version 2014-05-05
      Added fromemail placeholder

version 2014-04-17
      Added doctype
      Turn-off automatic error reporting
      Correct message placeholders
      Remove personalisation option, emails are now always personalised

version 2014-04-14
      Specify encoding
      Added link tracking
      Added footer and signature placeholders
      Corrected replacement in text message

version 2014-04-12
      Replace USERTRACK placeholder
      Support ALWAYS_ADD_USERTRACK

version 2014-04-09
      Use XSLT to add head element

version 2014-04-08
      Initial release for GitHub
